{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "The best basic and first steps course of node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgarbayo/nodejs.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "lgarbayo"
  ],
  "author": "Luis Garbayo Fernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgarbayo/nodejs/issues"
  },
  "homepage": "https://github.com/lgarbayo/nodejs#readme",
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
